<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VT1W8T3DBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VT1W8T3DBF');

    const gameAltTexts = [
      "Breakoid",
      "Cookie-Clicker",
      "Drive-Mad",
      "CSGO-Clicker",
      "OVO",
      "Doge-Miner",
      "GEO-Dash",
      "Swoop"
    ];

    function chooseRandomAlt() {
      const randomIndex = Math.floor(Math.random() * gameAltTexts.length);
      return gameAltTexts[randomIndex];
    }
  </script>
</head>
<body>
  <script>
    const gameOfTheDayAlt = chooseRandomAlt();
    document.getElementById("game-of-the-day-title").innerText = `The Game of the Day is ${gameOfTheDayAlt}`;
  </script>

  <div class="topnav">
    <a href="News">NEWS</a>
    <a href="JobForm">JOB FORM</a>
  </div>
  <br>

  <h1 id="game-of-the-day-title"></h1>

  <img src="Assets/Orbit-Animation.gif" alt="Orbit-Animation" class="animation">
  <br>
  <br>

  <style>
    .game-image {
      border-radius: 10px;
      height: 180px;
      max-width: 180px;
      cursor: pointer;
      border: 5px solid white;
      margin: 9px;
    }

    body {
      background-image: radial-gradient(circle at center, blue 0%, black 90%);
    }

    .animation {
      width: 100vw;
      bottom: 0;
      left: 0;
      right: 0;
      height: 135px;
      border-color: white;
      border-radius: 5px;
      border-width: 5px;
    }

    .topnav {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 10px 0;
      border-radius: 5px;
      transition: opacity 0.5s ease-in-out;
    }

    .topnav a {
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
      font-family: impact;
      color: white;
    }

    #game-of-the-day-title {
      text-align: center;
      color: white;
      font-family: impact;
      margin-top: 15px;
    }
  </style>

  <a href="Breakoid/index.html">
    <img src="Breakoid/IMG_1707.png" alt="Breakoid" class="game-image">
  </a>
  <a href="Cookie-Clicker/index.html">
    <img src="Cookie-Clicker/IMG_1709.jpeg" alt="Cookie-Clicker" class="game-image">
  </a>
  <a href="Drive-Mad/index.html">
    <img src="Drive-Mad/logo.jpeg" alt="Drive-Mad" class="game-image">
  </a>
  <a href="CSGO-Clicker/index.html">
    <img src="CSGO-Clicker/csgo.png" alt="CSGO-Clicker" class="game-image">
  </a>
  <a href="OVO/index.html">
    <img src="OVO/IMG_1710.jpeg" alt="OVO" class="game-image">
